blog3/proto/reminder/v1/reminder.proto

syntax = "proto3";

package demo.reminder.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "reminder";

service ReminderService {
    rpc ScheduleReminder(ScheduleReminderRequest) returns (ScheduleReminderResponse) {
        option (google.api.http) = { put: "/v1/reminder/schedule" body: "*" };
    }
}

message ScheduleReminderRequest {
    google.protobuf.Timestamp when = 1;
}

message ScheduleReminderResponse {
    string id = 1;       
}